# ThirdDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebattery/thirddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebattery/thirddemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codebattery/thirddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logdemo/: build.gradle
logdemo/src/androidTest/java/com/codebattery/logdemo/: ExampleInstrumentedTest.java
logdemo/src/main/: AndroidManifest.xml
logdemo/src/main/java/com/codebattery/logdemo/: MainActivity.java  MyApplication.java
logdemo/src/main/res/values/: themes.xml
logdemo/src/test/java/com/codebattery/logdemo/: ExampleUnitTest.java
logger/: build.gradle
logger/src/main/java/com/orhanobut/logger/: PrettyFormatStrategy.java
